.item {
  display: flex;
  gap: 20px;
  min-width: 512px;
  margin-bottom: 27px;
}
.image {
  width: 85px;
  height: 85px;
  background-size: cover;
  border-radius: 20px;
  filter: drop-shadow(0px 8px 25px rgba(224, 219, 196, 0.9));
}

.description {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.name {
  color: var(--text-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.minus {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: 50%;
  width: 29px;
  height: 29px;
  cursor: pointer;
}

.plus {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: 50%;
  width: 29px;
  height: 29px;
  cursor: pointer;
}

.remove {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: 50%;
  width: 29px;
  height: 29px;
  cursor: pointer;
}

.number {
  color: var(--text-color);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.price {
  color: var(--primary-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.actions {
  margin-left: auto;
  display: flex;
  gap: 5px;
  align-items: center;
}

.count {
  color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 20px;
  padding: 15px;
}
